************************************************************************
			     5 JAN 2019
************************************************************************

-From now on, see Github repo for updates


************************************************************************
			     17 FEB 2019
************************************************************************

-Added go to motor (beta)
-Improved motor control&solenoid 1button (block set ups and defaults)
-Added motor limitter (Release)
-Added motor slower (beta)
-Added version numbers (Format: [Main Version].[Test/Small Changes version])
-Deprecated unused old VIs